JWT_SECRET = "kishorteam"

# MongoDB Setup ( required )
# MONGODB_URI = 'mongodb+srv://lakshyakishor7838:9mzBEujoOqywRaNp@cluster0.zyfry.mongodb.net/ai-image'
MONGODB_URI = 'mongodb+srv://lakshyakishor7838:hL3fVzeLGnU5jU8y@test-pro-db.lmzfb.mongodb.net/image-generator'

# CLIPDROP API ( required )
CLIPDROP_API = 'c3ceb7ac02a99e824dd19265665cd34ceb950e152a0b41d4b850f4819b88f1ccaf0a3285b458204979852ad9b221f220'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = 'rzp_test_zK3zA6JmAWJL'
RAZORPAY_KEY_SECRET ='OTvJRetFmGrczs9ggBgV9Q2T'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "sk_test_51ON9vwSIUs4beRKmyBG9eMRRVQn53TT4lWBSOjk1VQe4k9qyCkVY4zsiDDyr0pK6kSR2fT1WqL5CK1umkL7NLDhz00SevryZle"
PORT=4000